NODE_ENV = 'production'
VITE_APP_TITLE = 'planetesの个人博客'
VITE_APP_BASE_API = '/api'
VITE_APP_BASE_PATH = '/myblog'
# mock接口
VITE_SERVE = "https://mock.mengxuegu.com/mock/668ccdf6088ab0640457d1f2"
# html资源接口
VITE_HTML_URL = "https://fastly.jsdelivr.net/gh/planetes-ninelie/md"