# 变量必须以 VITE_ 为前缀才能暴露给外部读取
NODE_ENV = 'development'
VITE_APP_TITLE = 'planetesの个人博客'
VITE_APP_BASE_API = '/api'
VITE_APP_BASE_PATH = '/myblog'
# mock接口
VITE_SERVE = "https://mock.mengxuegu.com/mock/668ccdf6088ab0640457d1f2"